<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screening Test</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <section class="main">
        <!-- Heading -->
        <div class="text-orange title-wrapper">
            <h3 class="title">
                YAY! It's BOGO
            </h3>
        </div>
    
        <!-- Buy 1 -->
        <article class="box">
            <div class="box-heading">
                <div class="flex">
                    <div class="radio-wrapper">
                        <input type="radio" name="radio" id="" class="">
                    </div>
                    <div class="flex flex-col justify-center gap-4">
                        <div class="flex gap-6 item-center">
                            <div class="font-bold">1 Unit</div>
                            <span class="discount-tag">10% Off</span>
                        </div>
                        <div class="text-small">Standard Price</div>
                    </div>
                </div>
                <div class="px-20 my-auto gap-2">
                    <div class="font-bold">$10.00 USD</div>
                    <div class="price-through">$24.00 USD</div>
                </div>
            </div>
            <div class="box-content none">
                <div class="flex gap-7">
                    <div class="w-48"></div>
                    <div class="flex gap-7">
                        <div class="w-66 h-12 text-xxs text-400">Size</div>
                        <div class="w-66 h-12 text-xxs text-400">Colour</div>
                    </div>
                </div>
                <div class="flex gap-7">
                    <div class="flex justify-end item-center w-48">
                        <span class="text-xxs text-400">#1</span>
                    </div>
                    <div class="flex gap-7">
                        <select name="" id="">
                            <option value="s">S</option>
                            <option value="m">M</option>
                            <option value="l">L</option>
                            <option value="xl">XL</option>
                        </select>
                        <select name="" id="">
                            <option value="black">Black</option>
                            <option value="colour">Colour</option>
                        </select>
                    </div>
                </div>
                <div class="flex gap-7">
                    <div class="flex justify-end item-center w-48">
                        <span class="text-xxs text-400">#2</span>
                    </div>
                    <div class="flex gap-7">
                        <select name="" id="">
                            <option value="s">S</option>
                            <option value="m">M</option>
                            <option value="l">L</option>
                            <option value="xl">XL</option>
                        </select>
                        <select name="" id="">
                            <option value="black">Black</option>
                            <option value="colour">Colour</option>
                        </select>
                    </div>
                </div>
            </div>
        </article>
    
        <!-- Buy 2 -->
        <article class="box">
            <div class="tag">MOST POPULAR</div>
            <div class="box-heading">
                <div class="flex">
                    <div class="radio-wrapper">
                        <input type="radio" name="radio" id="" class="">
                    </div>
                    <div class="flex flex-col justify-center gap-4">
                        <div class="flex gap-6 item-center">
                            <div class="font-bold">2 Unit</div>
                            <span class="discount-tag">20% Off</span>
                        </div>
                        <div class="text-small"></div>
                    </div>
                </div>
                <div class="px-20 my-auto gap-2">
                    <div class="font-bold">$18.00 USD</div>
                    <div class="price-through">$24.00 USD</div>
                </div>
            </div>
            <div class="box-content none">
                <div class="flex gap-7">
                    <div class="w-48"></div>
                    <div class="flex gap-7">
                        <div class="w-66 h-12 text-xxs text-400">Size</div>
                        <div class="w-66 h-12 text-xxs text-400">Colour</div>
                    </div>
                </div>
                <div class="flex gap-7">
                    <div class="flex justify-end item-center w-48">
                        <span class="text-xxs text-400">#1</span>
                    </div>
                    <div class="flex gap-7">
                        <select name="" id="">
                            <option value="s">S</option>
                            <option value="m">M</option>
                            <option value="l">L</option>
                            <option value="xl">XL</option>
                        </select>
                        <select name="" id="">
                            <option value="black">Black</option>
                            <option value="colour">Colour</option>
                        </select>
                    </div>
                </div>
                <div class="flex gap-7">
                    <div class="flex justify-end item-center w-48">
                        <span class="text-xxs text-400">#2</span>
                    </div>
                    <div class="flex gap-7">
                        <select name="" id="">
                            <option value="s">S</option>
                            <option value="m">M</option>
                            <option value="l">L</option>
                            <option value="xl">XL</option>
                        </select>
                        <select name="" id="">
                            <option value="black">Black</option>
                            <option value="colour">Colour</option>
                        </select>
                    </div>
                </div>
            </div>
        </article>
    
        <!-- Buy 3 -->
        <article class="box">
            <div class="box-heading">
                <div class="flex">
                    <div class="radio-wrapper">
                        <input type="radio" name="radio" id="" class="">
                    </div>
                    <div class="flex flex-col justify-center gap-4">
                        <div class="flex gap-6 item-center">
                            <div class="font-bold">3 Unit</div>
                            <span class="discount-tag">30% Off</span>
                        </div>
                        <div class="text-small"></div>
                    </div>
                </div>
                <div class="px-20 my-auto gap-2">
                    <div class="font-bold">$24.00 USD</div>
                    <div class="price-through">$24.00 USD</div>
                </div>
            </div>
            <div class="box-content none">
                <div class="flex gap-7">
                    <div class="w-48"></div>
                    <div class="flex gap-7">
                        <div class="w-66 h-12 text-xxs text-400">Size</div>
                        <div class="w-66 h-12 text-xxs text-400">Colour</div>
                    </div>
                </div>
                <div class="flex gap-7">
                    <div class="flex justify-end item-center w-48">
                        <span class="text-xxs text-400">#1</span>
                    </div>
                    <div class="flex gap-7">
                        <select name="" id="">
                            <option value="s">S</option>
                            <option value="m">M</option>
                            <option value="l">L</option>
                            <option value="xl">XL</option>
                        </select>
                        <select name="" id="">
                            <option value="black">Black</option>
                            <option value="colour">Colour</option>
                        </select>
                    </div>
                </div>
                <div class="flex gap-7">
                    <div class="flex justify-end item-center w-48">
                        <span class="text-xxs text-400">#2</span>
                    </div>
                    <div class="flex gap-7">
                        <select name="" id="">
                            <option value="s">S</option>
                            <option value="m">M</option>
                            <option value="l">L</option>
                            <option value="xl">XL</option>
                        </select>
                        <select name="" id="">
                            <option value="black">Black</option>
                            <option value="colour">Colour</option>
                        </select>
                    </div>
                </div>
            </div>
        </article>
    
        <!-- Div for total -->
        <div class="w-full text-small flex justify-between">
            <span class="text-orange">Free Delivery</span>
            <span class="text-400">Total : $18.00 USD</span>
        </div>
    
        <!-- Button -->
        <div class="w-full flex flex-col gap-4 text-small">
            <button class="bg-orange text-white">
                <img src="./assets/plus.png" alt="">
                <span>Add to Cart</span>
            </button>
            <div class="self-end text-grey text-italics">
                @Powered by Pumper
            </div>
        </div>

    </section>
    <script src="index.js"></script>
</body>
</html>